<?xml version="1.0"?>
<sdf version="1.4">
    <model name="qr_code_0_-4">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.5 0.5</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.5</mu2>
                            <fdir1>0 0 0</fdir1>
                            <slip1>0</slip1>
                            <slip2>0</slip2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.5 0.5</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://qr_code_0_-4/materials/scripts/</uri>
                        <uri>model://qr_code_0_-4/materials/textures/</uri>
                        <name>QrCode0-4/Image</name>
                    </script>
                </material>
            </visual>
        </link>
</model>
</sdf>